.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input,
textarea,
select {
  padding: 0.5rem;
  font-size: 1rem;
}

span {
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

label {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.task-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.task-icons i {
  color: gray;
  font-size: 20px;
}

.task-title input {
  width: 100%;
}

.task-title span {
  font-size: 30px;
  font-weight: bold;
}

textarea {
  height: 100px;
}

.description-span {
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 100px;
}
